# Client-Delhi-Resumemaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nithra/resume/maker/cv/builder/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: 1.css  10.css  11.css  12.css  13.css  14.css  15.css  16.css  17.css  18.css  19.css  2.css  20.css  3.css  4.css  5.css  6.css  7.css  8.css  9.css  template1 - Copy.css
app/src/main/java/nithra/resume/maker/cv/builder/app/: BoxLoaderView.java  DataBaseHelper.java  Utils.java  (+8 more)
app/src/main/res/anim/: move.xml  move1.xml
app/src/main/res/drawable/: backgroundfill.xml  border.xml  border_line.xml  border_line1.xml  card.xml  custom_check.xml  outline.xml  red.xml  shape.xml  side_nav_bar.xml  spinner.xml  spinner_bg1.xml  switch_off.xml  switch_on.xml  switch_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_policy.xml  activity_profiles.xml  activity_profiles__view.xml  activity_resume.xml  activity_sample.xml  activity_splashscreen.xml  ad_app_install1.xml  ad_content.xml  ad_content1.xml  ambilwarna_dialog.xml  app_bar_main.xml  backup_dia.xml  content_main.xml  crop_image_activity.xml  crop_image_view.xml  dialog_add_new.xml  dialog_add_view.xml  dialog_check.xml  dialog_color_view.xml  dialog_delete.xml  dialog_exit.xml  dialog_guid.xml  dialog_load.xml  dialog_notifi_onoff.xml  dialog_objective.xml  dialog_profile.xml  dialog_purchase.xml  dialog_signature.xml  drag_item_recycler_view.xml  fragment_academic_view.xml  fragment_achievement.xml  fragment_cover_letter.xml  fragment_objective.xml  fragment_pdf_view.xml  fragment_personalview.xml  fragment_photo_sign.xml  fragment_preview.xml  fragment_project_details.xml  fragment_reference.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+103 files in other folders)
