<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.formats.AdChoicesView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/appinstall_media"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/wh_80"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:id="@+id/contentad_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinstall_media"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/appinstall_app_icon"
                    android:layout_width="@dimen/wh_50"
                    android:layout_height="@dimen/wh_50"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/lrtbp_5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/appinstall_call_to_action"
                    android:layout_toRightOf="@+id/appinstall_app_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appinstall_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left|top"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/appinstall_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left|top"
                        android:maxLines="2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appinstall_call_to_action"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/lrtbp_5"
                    android:clickable="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/badge"
                android:layout_width="@dimen/lrtbp_25"
                android:layout_height="@dimen/lrtbp_25"
                android:layout_alignParentRight="true"
                android:src="@drawable/ads_icon" />
        </RelativeLayout>
    </com.google.android.gms.ads.formats.AdChoicesView>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>