<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88000000"
    android:gravity="center"
    android:minWidth="300.0dip"
    android:orientation="vertical"
    android:padding="20.0dip">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>