<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/lrtbp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Title 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_edit"
            android:layout_width="@dimen/lrtbp_15"
            android:layout_height="@dimen/lrtbp_15"
            android:layout_marginLeft="@dimen/wh_2"
            android:src="@drawable/edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/en_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lrtbp_5"
        android:layout_toRightOf="@+id/first"
        android:gravity="center"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/extra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lrtbp_5"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:padding="@dimen/lrtbp_10"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/del_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:src="@drawable/remove_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_dia"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginTop="@dimen/lrtbp_5"
        android:layout_marginRight="@dimen/lrtbp_5"
        android:layout_marginBottom="@dimen/lrtbp_5"
        android:layout_toRightOf="@+id/first"
        android:background="@drawable/chatbubble"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/en_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/card"
            android:padding="@dimen/lrtbp_10"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/update_title"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:padding="@dimen/lrtbp_5"
            android:src="@drawable/correct" />
    </LinearLayout>
</RelativeLayout>