<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ads_lay"
        android:layout_below="@+id/app_bar">

        <RelativeLayout
            android:id="@+id/txtNoNotification"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgg"
                android:layout_width="@dimen/croll_app_height"
                android:layout_height="@dimen/croll_app_height"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@drawable/noti_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgg"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="30.0dip"
                android:gravity="center"
                android:text="No notification found you will get intimated once received."
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#ff000000"
            android:dividerHeight="@dimen/wh_1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/listView1"
            android:background="#ff000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ads_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" />
</RelativeLayout>