<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#88000000">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/lrtbp_10"
        card_view:cardBackgroundColor="#ffffffff"
        card_view:cardCornerRadius="@dimen/lrtbp_5">

        <FrameLayout
            android:id="@+id/sharemainlayy1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fffaf6be"
                        android:padding="@dimen/lrtbp_5"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/app_dec"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoLink="web"
                            android:gravity="center"
                            android:padding="@dimen/lrtbp_5"
                            android:text="கருத்து பதிவு செய்ய"
                            android:textColor="#ffed2f59"
                            android:textSize="@dimen/txt_25"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="5.0dip"
                        android:text="Send your feedback or suggestions to improve this app !!!"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/txt_16"
                        android:textStyle="bold|italic" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title">

                        <EditText
                            android:id="@+id/mail_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/lrtbp_5"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                        <requestFocus />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/lrtbp_5">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/polcy_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="*Privacy Policy"
                                android:textColor="@android:color/holo_blue_dark" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:background="@android:color/holo_blue_dark" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:padding="@dimen/lrtbp_10">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title"
                                android:layout_weight="1.0"
                                android:background="@drawable/border">

                                <EditText
                                    android:id="@+id/editText1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/lrtbp_5"
                                    android:layout_marginTop="@dimen/lrtbp_5"
                                    android:layout_marginRight="@dimen/lrtbp_5"
                                    android:gravity="center|left|top"
                                    android:hint="Please enter your feedback"
                                    android:inputType="textMultiLine"
                                    android:lines="3"
                                    android:textStyle="bold" />

                                <requestFocus />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/lrtbp_5"
                                card_view:cardBackgroundColor="@color/colorPrimary"
                                card_view:cardCornerRadius="@dimen/lrtbp_5">

                                <ImageView
                                    android:id="@+id/btnSend"
                                    android:layout_width="@dimen/wh_35"
                                    android:layout_height="@dimen/wh_35"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/lrtbp_5"
                                    android:src="@drawable/go"
                                    android:tint="@color/white" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>